Project Gutenberg Project Gutenberg Dumas Commentary, by John Bursey

Copyright laws are changing all over the world, be sure to check
the laws for your country before redistributing these files!!!

Please take a look at the important information in this header.
We encourage you to keep this file on your own disk, keeping an
electronic path open for the next readers.

Please do not remove this.

This should be the first thing seen when anyone opens the book.
Do not change or edit it without written permission.  The words
are carefully chosen to provide users with the information they
need about what they can legally do with the texts.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**Etexts Readable By Both Humans and By Computers, Since 1971**

*These Etexts Prepared By Hundreds of Volunteers and Donations*

Information on contacting Project Gutenberg to get Etexts, and
further information is included below.  We need your donations.
The Project Gutenberg Literary Archive Foundation is a 501(c)(3)
organization with EIN [Employee Identification Number] 64-6221541

As of 12/12/00 contributions are only being solicited from people in:
Colorado, Connecticut, Idaho, Indiana, Iowa,
Kentucky, Louisiana, Massachusetts, Montana,
Nevada, Oklahoma, South Carolina, South Dakota,
Texas, Vermont, and Wyoming.

As the requirements for other states are met,
additions to this list will be made and fund raising
will begin in the additional states.  Please feel
free to ask to check the status of your state.

International donations are accepted,
but we don't know ANYTHING about how
to make them tax-deductible, or
even if they CAN be made deductible,
and don't have the staff to handle it
even if there are ways.

These donations should be made to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109


Title: Project Gutenberg Dumas Commentary

Author:  John Bursey

Official Release Date: January, 2002  [Etext #3010]
[The actual date this file first posted = 06/10/01]

Edition: 10

Language: English

Project Gutenberg Project Gutenberg Dumas Commentary, by John Bursey
********This file should be named vbcom10.txt or vbcom10.zip********

Corrected EDITIONS of our etexts get a new NUMBER, vbcom11.txt
VERSIONS based on separate sources get new LETTER, vbcom10a.txt

Project Gutenberg Etexts are usually created from multiple editions,
all of which are in the Public Domain in the United States, unless a
copyright notice is included.  Therefore, we usually do NOT keep any
of these books in compliance with any particular paper edition.

We are now trying to release all our books one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to send us error messages even years after
the official publication date.

Please note:  neither this list nor its contents are final till
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg Etexts is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our sites at:
http://gutenberg.net
http://promo.net/pg


Those of you who want to download any Etext before announcement
can surf to them as follows, and just download by date; this is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext02
or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext02

Or /etext01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any etext selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.  This
projected audience is one hundred million readers.  If our value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour this year as we release fifty new Etext
files per month, or 500 more Etexts in 2000 for a total of 3000+
If they reach just 1-2% of the world's population then the total
should reach over 300 billion Etexts given away by year's end.

The Goal of Project Gutenberg is to Give Away One Trillion Etext
Files by December 31, 2001.  [10,000 x 100,000,000 = 1 Trillion]
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

At our revised rates of production, we will reach only one-third
of that goal by the end of 2001, or about 3,333 Etexts unless we
manage to get some real funding.

The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

Presently, contributions are only being solicited from people in:
Colorado, Connecticut, Idaho, Indiana, Iowa,
Kentucky, Louisiana, Massachusetts, Montana,
Nevada, Oklahoma, South Carolina, South Dakota,
Texas, Vermont, and Wyoming.

As the requirements for other states are met,
additions to this list will be made and fund raising
will begin in the additional states.

These donations should be made to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109


Project Gutenberg Literary Archive Foundation,
EIN [Employee Identification Number] 64-6221541,
has been approved as a 501(c)(3) organization by the US Internal
Revenue Service (IRS).  Donations are tax-deductible to the extent
permitted by law.  As the requirements for other states are met,
additions to this list will be made and fund raising will begin in the
additional states.

All donations should be made to the Project Gutenberg Literary
Archive Foundation.  Mail to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Avenue
Oxford, MS 38655-4109  [USA]


We need your donations more than ever!

You can get up to date donation information at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

hart@pobox.com forwards to hart@prairienet.org and archive.org
if your mail bounces from archive.org, I will still see it, if
it bounces from prairienet.org, better resend later on. . . .

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


***


Example command-line FTP session:

ftp ftp.ibiblio.org
login: anonymous
password: your@login
cd pub/docs/books/gutenberg
cd etext90 through etext99 or etext00 through etext02, etc.
dir [to see files]
get or mget [to get files. . .set bin for zip files]
GET GUTINDEX.??  [to get a year's listing of books, e.g., GUTINDEX.99]
GET GUTINDEX.ALL [to get a listing of ALL books]


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN ETEXTS**START***
Why is this "Small Print!" statement here?  You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this etext, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault.  So, among other things, this "Small Print!" statement
disclaims most of our liability to you.  It also tells you how
you may distribute copies of this etext if you want to.

*BEFORE!* YOU USE OR READ THIS ETEXT
By using or reading any part of this PROJECT GUTENBERG-tm
etext, you indicate that you understand, agree to and accept
this "Small Print!" statement.  If you do not, you can receive
a refund of the money (if any) you paid for this etext by
sending a request within 30 days of receiving it to the person
you got it from.  If you received this etext on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM ETEXTS
This PROJECT GUTENBERG-tm etext, like most PROJECT GUTENBERG-tm etexts,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties.  Special rules, set forth
below, apply if you wish to copy and distribute this etext
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these etexts, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works.  Despite these efforts, the Project's etexts and any
medium they may be on may contain "Defects".  Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other etext medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may 
receive this etext from as a PROJECT GUTENBERG-tm etext) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this etext within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from.  If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy.  If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS ETEXT IS OTHERWISE PROVIDED TO YOU "AS-IS".  NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the 
following that you do or cause:  [1] distribution of this etext,
[2] alteration, modification, or addition to the etext,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this etext electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     etext or this "small print!" statement.  You may however,
     if you wish, distribute this etext in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The etext, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The etext may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the etext (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          etext in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the etext refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.  

The Project gratefully accepts contributions of money, time, 
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

**END THE SMALL PRINT! FOR PUBLIC DOMAIN ETEXTS*Ver.04.08.01*END**
[Portions of this header are copyright (C) 2001 by Michael S. Hart
and may be reprinted only when these Etexts are free of all fees.]
[Project Gutenberg is a TradeMark and may not be used in any sales
of Project Gutenberg Etexts or other materials be they hardware or
software or any other related product without express permission.]





This etext was produced by Dudley P. Duck.







The Vicomte de Bragelonne: The End and Beginning of an Era, by John Bursey
by John Bursey
<Mordaunt@aol.com>




The Vicomte de Bragelonne is a different sort of novel from the preceding
volumes in the D'Artagnan Romances.  In The Three Musketeers and Twenty
Years After, we find our four heroes battling against evil forces with a
combination of stunning swordplay, unmatched bravado, unbelievable
ingenuity, and several strokes of great fortune.  Their famous cry, "All
for one and one for all!" has echoed throughout the imagination for 150
years.  Movies are still being made from the stories, they still appear in
television commercials, they have their own candy bar, and some current
authors have even lent their talents to filling in the gaps between the
novels.  The swashbuckling exploits of the "four invincibles," as they
are referred to in the novels, have made them sell consistently for a
century and a half, a feat not achieved by many authors.  The popularity
of the stories, first as magazine serials and then as novels, made Dumas
the most famous Frenchman of the age.  The heroes and villains are
clearly defined, and it is never difficult for the readers to know who to
cheer for as the drama unfolds in the theater of the mind.

Dumas himself resembled, as much as one could in the 19th Century, his
swashbuckling heroes.  Before he embarked on the series, he was already
considered one of, if not the, greatest dramatists in France.  He had
fought in one of the many revolutions in France at that time, and would
later run guns in an Italian revolution.  His unerring sense of drama had
brought him theatrical acclaim the world over, and when he switched to
novels, that same sense never steered him wrong.  For the entirety of the
D'Artagnan Romances, he had a collaborator, named Maquet, who did much of
the historical research.  But the many charges leveled against Dumas that
he ran a literature "factory" are blatantly false.  Once he got his
historical framework, Dumas injected the story with his own energy and
breathed life into it, many times ignoring the strict dictates of
historical fact for the necessity of crafting the drama as he saw fit.
Indeed, The Three Musketeers and Twenty Years After bear many structural
similarities.  There are clear villains (Milady, De Wardes, Richelieu,
Mordaunt, Mazarin) and clear heroes and heroines, great men destined for
demise, despite our heroes' efforts (Buckingham, Charles I), and yet our
four heroes must triumph against all odds, united until the end.

But the clearest difference in this third volume is that our heroes are
no longer united.  Though inseparable in their youth, now Aramis, with
the unwitting Porthos in tow, is plotting against the king, who
D'Artagnan has sworn with his life to defend.  Athos, once the most
upright defender of nobility, is now forced to break his sword before his
monarch, and renounce the sacred vow he pledged with his son in Twenty
Years After to respect royalty in all its forms.  Never, even, do the
four come face to face in the course of the entire novel.  Time has sent
them in different directions, and managed to separate them when constant
villains in the course of forty years have failed.

Dumas uses this division of his heroes to skillfully insert his own
opinions on that phase of French history, which in many ways paralleled
the time he lived in himself.  Although Dumas's distinct storytelling
talents are as evident as in the former novels, Dumas sets the twilight
of his characters in the dawn of a new age, exploiting the contrast as a
form of social commentary.  The four former musketeers are now drawn to
each represent a virtue.  D'Artagnan is Loyalty, Athos is Nobility,
Porthos is Strength, and Aramis is Cunning.  When Louis XIV dishonors
Raoul and casts off Athos, he sheds the ideal of Nobility as he in
reality broke the power of the French nobles and brought the entire
country under his control.  When he tames D'Artagnan, as Aramis and
Porthos are fighting for their lives at Belle-Isle, he symbolically gains
the Loyalty of his servants, which he would keep during his long reign.
When Porthos meets his demise at Belle-Isle, Strength is no longer a
virtue prized in France, as Industry (in the form of Colbert) and Cunning
(in Aramis) now become the hallmarks of the time.  When Fouquet falls, so
does Generosity.  When Louis takes Louise as his mistress, condemning
Raoul to his death, Fidelity dies with the poor young cavalier as
Innocence is corrupted.  As D'Artagnan, Raoul, Athos, and Porthos meet
their ends, and only Aramis is left alive, Dumas indicates the death of
these noble virtues in France, virtues that he urged his contemporaries
to assume again in his own time.

This new generation that comes with the ascension of Louis XIV is,
indeed, pale in comparison to the times in which the four musketeers had
their great exploits.  D'Artagnan and Athos are endlessly commenting on
these youngsters, always unfavorably, and they are generally accurate.
Raoul, the true son of Athos, and the symbolic son of the four, is never
as quick to draw his sword as D'Artagnan would have been at that age,
though he is equally as skillful in its use.  Although he loses his one
true love, Louise, as D'Artagnan did forty years ago, Constance, this
loss kills the younger hero.  He is more thoughtful, more sensitive, and
thereby weaker.  The villains, too, are watered down.  De Wardes,
certainly the most "evil" character in the novel, pales in comparison
with the great villains D'Artagnan and his friends had to face.  Colbert,
though ugly, ill-humored, and set to ruin the kind, generous, affable
Fouquet, is actually a blessing in disguise, and it is through his "great
works" that France is ready to rise to ever-greater glory in the coming
reign.  The Chevalier de Lorraine, always a disruptive influence, is
checked not through confrontation or daring intrigue, but by artful court
maneuvering.  De Guiche, Raoul's loyal friend, and as consummate a
nobleman of the new reign as one might expect to find, is more concerned
with his love affairs and his own happiness than his role in safeguarding
Raoul's honor.  Though he does fight De Wardes in the only illegal duel
in the novel, he loses, and does nothing to help Raoul when the king's
treachery is discovered.  And age has affected the four heroes, too.
D'Artagnan pulls off his masterstroke in England not with his four
friends by his side and sword drawn, as he did in the former novels, but
with stealth and cunning.  He defeats De Wardes not by a duel, which
would be his ordinary mode of operation, but by outwitting him.  The only
scenes that are reminiscent of the times of former glory are the riot at
the execution, where D'Artagnan, with Raoul by his side, defeats a whole
mob, and Aramis and Porthos's desperate final stand in the grotto.  But
even these are tainted; D'Artagnan's action ends up going against the
values he would have prized, had he known the truth, and the events in
the grotto cost Porthos his life.

But these differences in the times and the changes in our heroes as they
age do not detract from the work, but rather enrich it.  It is a more
mature novel than its predecessors, richer in detail due to the slower
pacing.  The mood, too, is much darker, especially towards the end, when
we know that impending doom is approaching for Raoul, as his love affair
unravels, and for Aramis and Porthos as their plot is detected.  And, of
course, the mystery of the man in the iron mask, around which the latter
portions of the book are based, is one of the most dark and sinister
mysteries in all history.  The characters, though they each defend
an abstract ideal, are as rich and vivid as they ever were, if not more
so, and the depth of emotion that Dumas explores is much wider than in
the two earlier books.  Porthos was modeled on Dumas's own father, and
legend has it that the author wept for three days as he was writing the
death of that gentle giant.  Many readers experience the same, no matter
how many times they may have read that passage.  Even Aramis, according
to Dumas, was moved to shed his first and only tears.  Anyone who has
ever loved and lost can feel Raoul's pain, and any parent can understand
Athos's anguish as he sees his son off to certain death.  No longer are
characters simply good or simply evil, they are their own entities,
sometimes good, sometimes evil.  The Duchesse de Chevreuse, once Aramis's
close friend and contact at court, the mother of Raoul, now schemes
against Aramis, hoping to bring about his downfall.  Queen Anne of
Austria, once the beautiful, helpless heroine, is now the ailing,
sometimes imperial, matriarch of the royal household, tortured by the son
she was forced to forsake.  In other words, they are human.  The
refinement of the four principles, as age steals upon them, adds an element
that is somehow lacking from the former books.  They now hail from
different spheres, which lends richness to their portrayal.  Aramis is
the man of God, with a scheme always in the works.  Athos is the
dignified, retired nobleman, whose only concerns are debts left unpaid
and the launching of his son into the world.  Porthos is a great baron,
ever ready to help, ever seeking another title, ever seeking the noble
airs that were not his birthright, but to which he came upon his wife's
death.  And D'Artagnan is a hardened soldier, casting a cynical eye
everywhere, still loyal, but somewhat embittered, trading in his
customary "mordioux!" for the "bah!" more common to old men.

The character of D'Artagnan is, of course, the focus of the Romances.
Dumas frequently admitted that D'Artagnan was the man he could never be.
In The Vicomte de Bragelonne, the character expands even further.
Although his primary symbolic representation is that of the virtue of
Loyalty, he is not devoid of other virtues.  He has his share of
Cunning, Nobility, and Strength, as well as the virtues of the other
characters.  He's a sort of Everyman, superior in every respect, and the
only man that can tame him is Louis, the greatest French monarch of them
all.  The scene in which D'Artagnan goes to the scene of the duel between
De Wardes and De Guiche, and from the forensic evidence manages to piece
together the details exactly, predates the classic detective fiction that
was becoming popular in the States with Edgar Allen Poe's murders in the
Rue Morgue.  He has learned to maneuver in royal circles with infinite
grace and delicacy, and until the end he boasts that he can always make
the king do what he wants.  Even outside the D'Artagnan Romances, he has
gotten around.  He's found his way onto the big screen countless times,
most recently in two major films in the 1990s.  He's found his way onto
the stage, not only in Dumas's own adaptations of the Musketeers saga,
but as a walk-on character in Cyrano de Bergerac by Rostand, for
example.  Many talented authors, in many different ages, have lent their
pens to continuations to the saga.  Paul Feval and a M. Lassez wrote a
series of eight novels based on the adventures of D'Artagnan with a young
Cyrano de Bergerac.  These are supposedly tales of Grimaud's, Athos's
servant, related to Athos, and Aramis even makes an appearance.  Roger
Nimier's last book was D'Artagnan amoureux, set shortly after The Three
Musketeers.  He had planned more in the series, but unfortunately died in
1956.  The 1993 winner of le Prix Interallie was a novel entitled Le
dernier amour d'Aramis by Jean-Pierre Dufreigne, which focuses on Aramis,
the most mysterious of the four and the one whose past remains the
greatest mystery.  Although Dumas's portrayal of the character of
D'Artagnan is the most famous, it was not the first.  Dumas got much of
his initial material from a book written by a soldier, Courtilz de
Sandras, who supplemented his income by writing historical fictions.  He
published his fictional Memoirs of M. d'Artagnan in 1700, and Dumas,
after reading the first volume, used much of the material as his basis
for the first part of The Three Musketeers.  The real D'Artagnan,
although he was Captain-Lieutenant of the musketeers, and he did arrest
Fouquet and escort him to prison, was far from the dashing hero Dumas
made him.  As for the other characters, particularly Athos, Porthos, and
Aramis, they also appeared in this fictional memoir, and lacking even the
scant details about them that subsequent historians have managed to bring
to the light of day, Dumas's ever-fertile imagination made them three of
the most famous men in history.

As a closing, instead of more of my thoughts on the novels, I instead
quote what Robert Louis Stevenson wrote about The Vicomte de Bragelonne:
"My acquaintance with the VICOMTE began, somewhat indirectly, in the year
of grace 1863, when I had the advantage of studying certain illustrated
dessert plates in a hotel at Nice.  The name of d'Artagnan in the legends
I already saluted like an old friend, for I had met it the year before in
a work of Miss Yonge's.  My first perusal was in one of those pirated
editions that swarmed at that time out of Brussels, and ran to such a
troop of neat and dwarfish volumes.  I understood but little of the
merits of the book; my strongest memory is of the execution of d'Eymeric
and Lyodot - a strange testimony to the dulness of a boy, who could enjoy
the rough-and-tumble in the Place de Greve, and forget d'Artagnan's
visits to the two financiers.  My next reading was in winter-time, when I
lived alone upon the Pentlands.  I would return in the early night from
one of my patrols with the shepherd; a friendly face would meet me in the
door, a friendly retriever scurry upstairs to fetch my slippers; and I
would sit down with the VICOMTE for a long, silent, solitary lamp-light
evening by the fire.  And yet I know not why I call it silent, when it
was enlivened with such a clatter of horse-shoes, and such a rattle of
musketry, and such a stir of talk; or why I call those evenings solitary
in which I gained so many friends.  I would rise from my book and pull
the blind aside, and see the snow and the glittering hollies chequer a
Scotch garden, and the winter moonlight brighten the white hills.  Thence
I would turn again to that crowded and sunny field of life in which it
was so easy to forget myself, my cares, and my surroundings: a place busy
as a city, bright as a theatre, thronged with memorable faces, and
sounding with delightful speech.  I carried the thread of that epic into
my slumbers, I woke with it unbroken, I rejoiced to plunge into the book
again at breakfast, it was with a pang that I must lay it down and turn
to my own labours; for no part of the world has ever seemed to me so
charming as these pages, and not even my friends are quite so real,
perhaps quite so dear, as d'Artagnan.

"Since then I have been going to and fro at very brief intervals in my
favourite book; and I have now just risen from my last (let me call it my
fifth) perusal, having liked it better and admired it more seriously than
ever.  Perhaps I have a sense of ownership, being so well known in these
six volumes.  Perhaps I think that d'Artagnan delights to have me read of
him, and Louis Quatorze is gratified, and Fouquet throws me a look, and
Aramis, although he knows I do not love him, yet plays to me with his
best graces, as to an old patron of the show.  Perhaps, if I am not
careful, something may befall me like what befell George IV. about the
battle of Waterloo, and I may come to fancy the VICOMTE one of the first,
and Heaven knows the best, of my own works. "

So many readers have thought the same over the last century and a half,
and many more will in the times to come.  Like Dumas itself, the work has
many flaws.  There are errors in history, chronology, and in some places
Dumas even writes the wrong year or gets confused about a character's
age.  Dumas always cared more about the drama, the suspense, the history
he was creating, rather than the sometimes boring facts of actual
history.  He took his historical sketch and filled it out from his own
imagination, creating characters whose actions changed history within the
novels, and who have enlivened history ever since.

***

There has been much confusion over the years as to which books form the
"Musketeers Series" or the D'Artagnan Romances, as they are referred to
by scholars.  The greatest confusion lies in the manner in which editors
split the lengthy third volume of the series.  The title of the whole
work is The Vicomte de Bragelonne, however, its subtitle is Ten Years
Later, and so some older editions use that as the title.  Also, the novel
is split into three, four, or five volumes, depending on the edition.
When split into three volumes, the titles are: The Vicomte de Bragelonne,
Louise de la Valliere, and The Man in the Iron Mask.  In four volumes the
titles are: The Vicomte de Bragelonne, Ten Years Later, Louise de la
Valliere, and The Man in the Iron Mask.  The copies of The Man in the
Iron Mask that are sold in bookstores today correspond to the last volume
of the four-volume edition.  The five-volume editions rarely give
separate titles to the volumes.  Also adding to the confusion is the
fact that Dumas considered The Three Musketeers to be two books: The
Three Musketeers and The Four Musketeers.  The split occurs, naturally,
shortly after D'Artagnan is made a musketeer.  Some older editions split
this book in this fashion.  Also, there are two other books that feature
the characters of the D'Artagnan Romances that are, however, falsely
attributed to Dumas.  These two titles are D'Artagnan and the King-Maker
and The Son of Porthos.  Not only do these novels outright contradict
the earlier books in the series, but they were clearly not written by
Alexandre Dumas.  Many catalogues, however, list them among Dumas's
works.  Most commonly, though, the entire D'Artagnan Romances are
found in five books, with The Vicomte de Bragelonne being split into
three volumes.  Here is a listing of them in chronological order, with
possible subdivisions listed in parenthesis:

The Three Musketeers - serialized 1844
(The Four Musketeers)
Twenty Years After - serialized 1845
The Vicomte de Bragelonne - serialized 1847-1850
(Ten Years Later)
Louise de la Valliere
The Man in the Iron Mask

For the purposes of the Project Gutenberg etexts, The Vicomte de
Bragelonne was split into four texts, using the same divisions as the
four-volume editions.  However, another text exists, entitled Ten Years
Later, which was published by Project Gutenberg before Twenty Years
After, even though it occurs later in the story.  While it is correct in
claiming that it is a sequel to The Three Musketeers, it neglects to
acknowledge that Twenty Years After comes between The Three Musketeers
and that etext.  This etext also, like some novel editions, uses the
title Ten Years Later to refer to The Vicomte de Bragelonne as a whole,
and it covers portions of the etexts The Vicomte de Bragelonne and the
newer Ten Years Later.

***

What follows are some short biographical details about the real
personages behind the characters created by Dumas.  Although some of them
do not appear in The Vicomte de Bragelonne, they are referred to
frequently, and so they were included.

Anne of Austria: (1601-66) Anne was the daughter of Phillip III of
Spain.  She married Louis XIII in 1615, and after his death, ruled as
Regent from 1643-61 with Mazarin as her prime minister.  Modern
historians reckon that she was almost certainly Mazarin's lover, but no
evidence beyond rumor exists of a secret marriage between the two, as
Dumas suggests.  She died of breast cancer in 1666, though symptoms of
her disease did not appear until 1664.  She was supposedly in love with
the elder Buckingham in around 1646, but nothing suggests that she was
actually his mistress, though many thought so.  She was, though, in her
youth, one of the greatest beauties of all Europe.

Aramis:  Aramis's real name was Henri d'Aramitz.  Like his fictional
counterpart, he was a clergyman, a Bernais, and like D'Artagnan, he was a
Gascon.  He joined the musketeers in 1640, married in 1654, had four
children, and died around 1674.  He was a nephew to M. de Treville,
captain of the musketeers from 1634-1642.  He was never, so far as
history can tell, involved with the Jesuits.  A German named Nickel
was Vicar-General from 1652-1664 and from 1664-1681 an Italian named
Jean-Paul Oliva headed the order.

Athos: Athos was, in real life, Armand de Sillegue d'Athos d'Auteville.
He was born around 1615, joined the musketeers at the age of twenty-five,
and died in Paris in 1643.  He was probably a nobleman, as Athos was, and
was a Gascon, as D'Artagnan was, and was also a cousin to M. de Treville,
captain of the musketeers from 1634-1642.  Dumas claimed, in the preface
to The Three Musketeers, to be nothing more than the editor of the
memoirs of the Comte de la Fere, presumably the same memoirs Athos is
seen working on during the course of The Vicomte de Bragelonne.

Baisemeaux: (1613?-97) Francois de Montlezun joined the musketeers in
1634 where he served with our four heroes' historical counterparts.  He
purchased the post of governor of the Bastile in 1658 for forty thousand
livres, not one hundred and fifty thousand as Dumas claims, and held the
post until his death.  He left a fortune of two million livres.

Beaufort: (1616-69) Francois de Vendome, the Duc de Beaufort, was a
grandson of Henry IV. and Gabrielle d'Estrees.  He was jailed in
Vincennes in 1643 for plotting against Mazarin, and he escaped in 1648
(with the aid of Athos and Grimaud according to Twenty Years After).
After fighting against the king in the Fronde, he reconciled with the
throne in 1653.  He died at the siege of Candia.

Belliere: (1608-1705) Suzanne de Bruc, Marquis de Plessis-Belliere, called
Elise by Dumas, was widowed in 1654.  She was very close to Fouquet, and
it was she who organized his social engagements, not Madame Fouquet.
When Fouquet was arrested in 1661, she was kept under house arrest until
1665.

Bragelonne: Dumas's source for the character Raoul de Bragelonne comes
from a slight mention of a suitor of Louise de Valliere's while she was
still at Blois.  The most likely candidate is Jean de Bragelonne, who
was an obscure councilor at the parliament at Rennes.  However, there
were several other Bragelonnes who were also in the area: Jerome, his son
Francois, both soldiers, and Jacques, Gaston d'Orleans's chief steward.
Jean was more than likely related to one of these other Bragelonnes, but
historians are not certain as to which.

Buckingham: (1627-87) George Villiers, the second Duke of Buckingham, was
the son of the George Villiers, Duke of Buckingham, who figured so
prominently in The Three Musketeers, and Katherine Manners, then the
richest heiress in England.  After his father's assassination, he was
raised alongside the children of Charles I.  He was one of the rakes of
Charles II's court - hot-tempered, unpredictable, and bisexual.  Though
he had great influence over the king, his disputes with the monarch
landed him in the Tower on four separate occasions.  His love for
Henrietta-Anne Stuart was well-attested, and often drove him to
extremities of behavior.

Charles II: (1630-85) Charles Stuart fled to France in 1646, returned
briefly to Scotland in 1651, where he was crowned, was routed by Cromwell
in September, and returned to France until Mazarin signed a treaty with
Cromwell in 1655 declaring the deposed monarch persona non grata in
France.  With Monk's support, he finally returned to London as a king in
1661.  During his reign there were two wars with the Dutch, the great
plague occurred, the Habeas Corpus Act was passed, and the Great Fire
swept London.  The visit to Mazarin depicted at the beginning of The
Vicomte de Bragelonne has its basis in an actual visit paid by the
deposed monarch to the Cardinal in Spain in 1659.  It was only one of
many attempts to gain French support.

Chevreuse: (1600-79) Marie-Aime de Rohan Bazon married the Duc de
Chevreuse in 1622.  She was a close friend of Anne of Austria, and used
many lovers in her plots against Richelieu.  Although regularly exiled by
Louis XIII, she constantly snuck back to court.  She was imprisoned in
1628, escaped in 1637, and fled to Spain, and then England, where she was
again briefly imprisoned on the Isle of Wight.  She moved to Belgium, and
was allowed to return to France by Mazarin in 1643.  She was quickly
exiled again, but allowed to return under the Amnesty of Reuil in 1649.
She continued her intrigues during the Fronde and was named as Raoul de
Bragelonne's mother in Twenty Years After.

Colbert: (1619-83) Jean-Baptiste Colbert was born in Reins, the son of a
minor official and an agent of Richelieu's.  He was employed first by the
Secretary of State for War, in 1640, and later became Mazarin's intendant
in 1655.  He purchased a barony in 1658 and entered the aristocracy.
Mazarin's words on his deathbed, recommending Colbert to Louis XIV were
portrayed by Dumas with accuracy.  Mazarin actually said, "I owe you
everything, but I pay my debt to your majesty in giving you Colbert."  He
became Louis's chief minister in 1661 and immediately began administering
the reforms necessary after Fouquet's regime.  In a decade, he
effectively tripled the revenues.  Although he did not personally care
for him, Dumas's estimation of Colbert's "glorious works" and projects
was fairly accurate - in addition to his building projects he also
supported many French industries and sent explorers and colonists to
America.  Although he built the French navy, he eventually became opposed
to the wars of Louis XIV, as they thwarted his efforts to keep the budget
balanced.

Conde: (1621-86) Louis de Bourbon, Duc d'Enghien, became Prince de Conde
in 1646, on the death of his father.  During the 1640s he distinguished
himself in several battles and gained a name for his military skills.  He
believed, however, that he had not been rewarded sufficiently, and
alienated both the queen and Mazarin to the extent that he was jailed for
a year in 1650.  In retaliation he raised an army to take the king away
from his advisors, failed, and left France in 1653.  He continued to
fight in every campaign against France until his rehabilitation in 1659,
after which he retired to his estates.  He returned to service in 1668
and died in battle in 1674.

D'Artagnan: Charles de Batz-Castlemore, sieur d'Artagnan, was born in
Tarbes around 1615.  He joined Richelieu's Guards in 1635 and then the
musketeers in 1644.  During the years 1646-1657, when the musketeers
were disbanded in actual history, Mazarin used him as a courier.  He was
appointed second-in-command to the absentee Captain-Lieutenant of the
musketeers (a nephew of Mazarin's who had no interest in the work) in
1657, when the company was reformed.  Although he only held the rank of
Lieutenant, he was the actual commander of the troops.  He married in
1659, had two sons, and separated from his wife in 1665.  It was indeed
the real D'Artagnan who, in 1661, arrested Fouquet, though not nearly as
dramatically as Dumas's depiction, and escorted him first to Angers, and
later, after the former minister's trial, to Pignerol.  He became Captain-
Lieutenant of the musketeers in 1667, in other words, the commander of
the musketeers, as the rank of Captain-General was reserved for the king
himself.  During Louis's invasion of the Dutch Republic, he was briefly
governor of Lille in 1672.  He was killed at the siege of Maastricht in
March of 1673.  From his few surviving documents, he appears to have been
rather an unimaginative soldier with a great respect for authority.  He
never lost his Gascon accent, which is detectable even in his letters.
His spelling was atrocious even by the standards of the time.  Dumas
bases his character largely on his own imagination and from another
fictional work from 1700 entitled The Memoirs of M. d'Artagnan by
Courtilz de Sandras, from which he got the basis for the first few
chapters of The Three Musketeers.  Dumas never, however, read beyond the
first volume of Sandras's work, and vastly altered the material he did
read, making it uniquely his own.  The character of Milady also comes
from Sandras's writings, wherein D'Artagnan encounters a mysterious
English noblewoman known only as Miledi.

Fouquet: (1615-80) Raised to power by Mazarin, Nicholas Fouquet was far
from the brilliant administrator portrayed by Dumas.  He built a vast
fortune through blatant abuses of power during his tenure as
superintendent of France's finances, and generally dispersed that fortune
in the construction of his mansion at Vaux and in his role as a famous
patron of the arts.  His generous style of management won him admiration,
but the members of the court generally resented his obvious corruption.
Louis XIV had Fouquet arrested in 1661, more probably from fear of his
influence rather than jealousy, though Fouquet did possibly take some
liberties with the king's mistress during a royal visit.  Belle-Isle was
never given to the king; Louis sent a garrison to occupy it after
Fouquet had been arrested.  Fouquet sold his post of procureur-general to
Louis for 1.4 million livres, not Vanel.  The real D'Artagnan, Charles de
Batz-Castlemore, arrested him in September and escorted him to Pignerol
after his three-year trial.  Dumas largely altered the character of
Fouquet from his historical counterpart, turning him into a Romantic
cavalier who had all the qualities Dumas himself admired, and making him
a foil for the somewhat lackluster Colbert.

Guiche: (1637-73) Armand de Gramont, Comte de Guiche, was a soldier,
adventurer, and a bisexual.  He was part of the entourage of the
homosexual Philippe d'Orleans, where many reckoned him the handsomest
man at court.  He was known for being vain, overbearing, and somewhat
contemptuous, but many lovers of both genders often overlooked these
flaws.  It is generally accepted that he became the lover of Henrietta
d'Orleans, but for a time he also paid court to Louise de la Valliere.
Guiche was, however, not sufficiently enamored with Louise to challenge
the king's affections, and, according to Madame de La Fayette (whose
memoirs were one of Dumas's major sources), he "gave her up and even
quarreled with her, using her very rudely."  He was exiled in 1662 for
attempting to come between Louis and Louise.  He then fought against
the Turks in Poland, against the English for the Dutch, and eventually
returned to France in 1669.  He returned to court in 1671.

Gourville: (1625-1703) Jean Herault de Gourville participated in the
Fronde before coming to work for Fouquet.  After Fouquet's arrest he was
sentenced to death, but he escaped to Brussels, where he lived by less
than honest means.

Henrietta: (1644-1670) Henrietta-Anne Stuart, daughter of Charles I and
Henrietta-Maria (Henriette in the text), was left behind at Exeter when
her mother fled to France, but her governess smuggled her to France in
1646, where she was raised Catholic.  The "privations" which she
supposedly endured in France were greatly exaggerated by Dumas.  With a
reputation for cleverness and beauty, she was married to Philippe
d'Orleans in 1661.  Shortly afterwards, the obvious attentions of both
Buckingham and De Guiche did indeed arouse her husband's jealousy,
leading to both Buckingham and De Guiche being persuaded to leave the
court.  Their marriage, due to Philippe's homosexuality and excessive
jealousy, was far short of successful.  Before the king took La Valliere
as his mistress, he was quite captivated by Henrietta, and it wasn't
until the monarch's attentions shifted to La Valliere that she became
receptive to De Guiche's advances.  In 1670 she was sent to England to
persuade Charles II to sign the Treaty of Dover, which he did, and was
poisoned to death on her return.

Lambert: (1619-83) John Lambert, though trained as a lawyer, turned out
to be one of the greatest soldiers of the English Civil War.  He played a
large roll in installing Cromwell as Lord Protector, but later turned
against him.  He led disgruntled soldiers against Richard Cromwell, and
in October 1659 he dismissed the "Rump" Parliament, effectively taking
control of the country himself.  Monk defeated him in 1661 and he was
sent to the Tower in 1662.  He was later banished to Guernsey, where he
lived out his life in confinement.

Laporte: (1603-80) Pierre de la Porte entered the queen's service in
1621.  He helped her carry on correspondence with the Spanish court and
was imprisoned for "treason" in 1637.  When Anne of Austria assumed the
Regency in 1643 he was returned to favor.  He became Louis XIV's valet de
chambre in 1645.  His memoirs were one of Dumas's major sources of
historical research.

La Valliere: (1644-1710) Francoise-Louise de la Baume le Blanc, later the
Duchesse de la Valliere, was born near Amboise and became part of the
entourage of the Duchesse d'Orleans at Blois.  There it was rumored that
a young man, later identified as Jean de Bragelonne, was in love with
her.  The affair did not progress far, but Dumas used it as his basis for
the character of Raoul de Bragelonne.  After the death of Gaston
d'Orleans, she moved to Paris, where the Duchesse de Choisy proposed her
as lady of honor to the new Madame (Henrietta).  Soon afterwards the king
took an interest in her, and she was his mistress from 1661-67.  They had
four children together.  She was not considered terribly beautiful - she
was slim, tall, and had blue eyes and bad teeth.  She limped slightly,
due to a badly set broken leg, but was reported to dance well.  In 1670,
after Madame de Montespan had replaced her, she retired from court life.
She took the veil in 1674.  The Oxford World's Classics edition of Louise
de la Valliere, 1998, has her portrait on the cover.  Many of the
episodes between Louise and Louis, though perhaps chronologically
displaced or condensed, were portrayed very accurately by Dumas,
including the flight to the convent, the decision of the king and Madame
to pretend that he was in love with her, and the king riding beside her
carriage during the promenades.

Lorraine: (1643-1702) Philippe de Lorraine was called the Chevalier de
Lorraine because he once intended to join the Order of Malta.  He was the
favorite of Philippe d'Orleans for many years, and he received military
and ecclesiastical preference as a result.  Like Philippe, he, too, was
homosexual.  He was heir to the Duchy of Lorraine, but stripped of his
title in 1662.  He protested, and was ordered to leave France.  He
assumed the title of Duke in 1675, and was recognized by every other
European nation besides France.

Louis XIV: (1638-1715) Louis de Bourbon, "The Sun King," assumed the
throne in 1643 after the death of Louis XIII.  Anne of Austria ruled
during his infancy, with Gaston d'Orleans as her Lieutenant-Governor
and Mazarin as her first minister.  Mazarin managed to not only preserve
the monarchy through the Fronde, but also strengthen it considerably.
Upon Mazarin's death in March, 1661, Louis determined to rule
personally.  With Colbert's assistance, he removed the corrupt Fouquet
and declared himself the Sun King the following year.  His rule of 72
years was the longest of any European monarch.  Later in his reign, his
wars threatened to bankrupt the state, as well as his legendary excesses,
such as the great palace at Versailles.  He is famous for the quote,  "Je
suis l'etat," meaning, "I am the State."

Madame: The title customarily given to the wife of the king's brother.
Until 1660 it was given to Gaston d'Orleans's wife, Marguerite.  After
Gaston's death, it fell to Henrietta of England, and Marguerite was
referred to as the "Dowager Madame."  See also "Monsieur."

Malicorne: (1626-94) Germain Texier was the Baron de Malicorne.  Although
Dumas portrays him as the son of a syndic, he was in fact a squire of the
Duc de Guise by 1648.  He was also the lover of Mademoiselle de Pons.  He
married, in 1665, not Montalais, but a daughter from the first marriage of
Saint-Remy, Louise de la Valliere's step-father.

Mancini: (1640-1715) Marie de Mancini captured the young Louis XIV's
heart in 1658, but he was forced to abandon her in favor of a political
marriage to the Spanish Infanta Maria-Theresa.  Her sister, Olympe
(1639-1708), later became one of Louis's mistresses.  Dumas misplaces the
chronology slightly; Mazarin's nieces were removed from court in 1659.
The meeting between Louis and Marie portrayed by Dumas was an
amalgamation of two meetings, both of which occurred in 1659.

Manicamp: (1628?-1708) Louis de Madallan de Lesparre was the Seigneur of
Manicamp, and later the Comte de Manicamp.  He was a soldier, who fought
with Conde at Lens, and a few other battles.  He lost an arm at Charenton
in 1652.  Dumas took the name for one of his characters, but preserved
nothing else.

Maria-Theresa: (1638-83) Maria-Theresa of Austria was the daughter of
Philip IV of Spain.  She married Louis XIV on June 6, 1660, to promote a
French-Spanish alliance wrought by Mazarin.  The king's constant
infidelities caused her a great deal of anguish, as she was truly in love
with Louis XIV.  In real life she was quite pious and preferred to devote
most of her life to good works.  Dumas found her quite boring, and
relegates her to a minor character.

Mazarin: (1602-61) Jules Mazarin was a diplomat in the service of the
Pope when he was sent to negotiate with Richelieu in 1630.  He became
Richelieu's protege, and was naturalized French in 1639.  In 1641
Richelieu had him named a cardinal as well as his own successor.  It is
generally accepted that he became Anne of Austria's lover, though not, as
Dumas suggests, her secret husband.  He was not, actually, an ordained
priest.  He raised taxes, aroused the jealousy of the nobles, and was
an Italian - all of which made him extremely unpopular with nearly every
class of the French people.  Most considered him to be extremely self-
serving and quite greedy.  His private fortune is estimated at between
13 and 40 million livres.  His diplomatic skills, however, were
considerable.  Abroad he furthered French interests in southern Germany
by ending the Thirty Years War in 1648 and allied France with Cromwell
in 1654.  At home he maneuvered the monarchy through the Fronde, leaving
it stronger as a result.  The priest who attended him on his deathbed
insisted that he died in the true faith, though he was reckoned during
his life more of a philosopher than a Christian.

Michon, Marie: The pseudonym of the Duchesse de Chevreuse in The Three
Musketeers.

Monk: (1608-70) George Monk was a career soldier who served under
Cromwell and, as a reward, was made governor of Scotland in 1654.  In
1659, as disorder in England was rising steadily, he decided to step
into the fray, and marched south in January, 1661, with 6,000 men.  He
arrived in London five weeks later, unopposed, but without revealing his
motives.  His decision to reinstate the Stuarts was probably influenced
by popular opinion, though his true motives still baffle historians, and
he met the returning King Charles II at Dover on May 23, 1661.  Charles
made him the Duke of Albermarle and gave him the highest offices in the
state.  Monk then retired to private life, but served as a naval
commander in later wars with the Dutch.

Monsieur: The court title of the king's brother.  Gaston d'Orleans held
it until his death in 1660.  The title fell to Philip d'Anjou, who also
assumed the title of Duc d'Orleans.

Montalais: Nicole-Anne-Constance de Montalais, called Aure by Dumas,
was, like La Valliere, a maid of honor at the court of Gaston d'Orleans.
In 1661 she entered the service of Henrietta d'Orleans, and shared an
apartment with La Valliere.  She became La Valliere's confidante, and
used the information thus garnered to her own ends.  She was known as a
notorious schemer, and the historical record does indicate that she was
in love, at least for a time, with a man named Malicorne.

Montespan: (1641-1707) Francoise-Athenais de Rochechouart de Mortemart
was born at the Chateau de Tonnay-Charente.  She was a maid of honor at
the marriage of Philip d'Orleans and Henrietta Stuart in March, 1661.  In
1663 she married the Duc de Montespan et d'Antin, and replaced La
Valliere as the king's mistress in 1667.

Orleans, Gaston d': (1608-60) Gaston-Jean-Baptiste de France, Duc
d'Orleans, was the younger brother of Louis XIII.  He regularly plotted
against Richelieu, thereby indirectly against his brother, the king.  He
became Lieutenant-Governor of the Kingdom when Anne of Austria assumed
the Regency in 1643.  He supported Anne during the first Fronde, but
turned against her in the second, for which he was exiled to Blois in
1652.  He reconciled with the court in 1659.  Aramis judged him as a man
"void of courage and honesty," a view shared by his contemporaries.  The
Cardinal de Retz said of him that he had "everything a gentleman should
have, except courage."  His presence in the novel is entirely fictional;
he died in February, 1660.

Orleans, Philippe d': (1640-71) Philippe, called Philip by Dumas, was
the second son of Louis XIII and Anne of Austria, and Louis XIV's younger
brother.  He was Duc d'Anjou until 1660 when his uncle, Gaston d'Orleans
died, leaving the title of Duc d'Orleans and the court title of
"Monsieur" to him.  He married Henrietta Stuart of England in 1661, but
his homosexuality and jealousy ensured that the marriage was less than
ideal, to say the least.

Pellisson: (1640-1701) Paul Pellisson (called Pelisson by Dumas) was part
of Fouquet's literary circle and a member of the French Academy.
Disfigured by smallpox in his youth, his ugliness brought him a sort of
fame.  After Fouquet's arrest, Pellisson wrote quite spiritedly in the
defense of the former Superintendent of Finances.  He was rewarded for
his loyalty with five years in the Bastile.  He subsequently regained the
royal favor, and became the Historiographer Royal.

Richelieu: (1585-1642) Although he does not appear in The Vicomte de
Bragelonne, Armand-Jean du Plessis, Duc de Richelieu, is mentioned
several times.  He was an admirer of Machiavelli and, under the reign of
Louis XIII, he became the most powerful man in France.  He greatly
strengthened France both at home and abroad, and named Mazarin as his
successor shortly before his death.  In The Three Musketeers, it is he
who lays the snare for Anne of Austria involving the famous diamond
studs given to the Duke of Buckingham.  D'Artagnan and his three friends
rescue the queen from this embarrassing predicament.

Saint-Aignan: (1610-87) Francois de Beauvillier, the Comte de Saint-
Aignan, was a former governor of the Touraine.  He finally realized his
ambition, mentioned by Dumas, of joining the French Academy in 1663.
Before becoming First Gentleman to the King's Bedchamber, he was part of
Gaston d'Orleans's military household.  Though quite a few years Louis
XIV's senior, he became the young king's chief purveyor of pleasures.

Saint-Remy: Francoise le Prevot de la Coutelaye became Madame de Saint-
Remy following her third marriage.  Her first was to a man named Besnard,
a councilor of the Parliament at Rennes.  Her second marriage was to
Laurent de la Baume le Blanc, lord of the manor of La Valliere.  He was
Louise de la Valliere's father.  Laurent died in 1651, and in 1655 she
married Jacques Couravel, Marquis de Saint-Remy, First Chamberlain to
Gaston d'Orleans.  After Gaston's death, they both moved to Paris.

Treville: (1598-1672) Arnaud-Jean du Peyrer, Comte de Troisvilles
(written and pronounced Treville) does not appear in The Vicomte de
Bragelonne, but he was D'Artagnan's (both the real and fictional)
predecessor as Captain of the Musketeers.  He was a career soldier and,
like D'Artagnan, a Gascon.  He was appointed Captain-Lieutenant of the
Musketeers in 1634 (the rank of Captain-General was reserved for the
king), and was exiled in 1642 for opposing Richelieu.  Mazarin disbanded
the musketeers in 1646 (an historical fact ignored by Dumas), and
Treville retired to Foix as its governor.  In The Three Musketeers (which
adds about 10 years to the ages of the historical counterparts), it was
in Treville's office that the first meeting between D'Artagnan, Athos,
Porthos, and Aramis occurred.

Vanel: (1644-1703) Anne-Marguerite Vanel was the daughter of Claude Vanel
(a magistrate in the Paris Parliament) and became the wife of Jean
Coiffer (a member of the Royal Audit Office) in 1654.  Contemporaries
described her as a "dainty and extremely pretty young woman with a lively
and very witty turn of mind."  She was Fouquet's mistress during the
1650s, and later transferred her affections to Colbert.  Her high spirits
annoyed Colbert, and he passed her off to his brother.

Wardes: (1620-88) Francois-Rene Crespin du Bec was the Marquis de Vardes,
and a noted schemer and bold liar.  Some women, though, including Madame
de Motteville, found him charming.  Dumas creates two characters out of
the historical De Vardes.  The father plays a prominent part in The Three
Musketeers and Twenty Years After, and the son in The Vicomte de
Bragelonne, though they were, in reality, the same man.  He was named
Governor of Aigues-Mortes in 1660 and was banished there a few years
later following a court scandal.  Although a favorite of Louis XIV, he
got entangled in a plot by Olympe Mancini (then the Comtesse de Soissons)
to avenge her sister, Marie, whom the king had abandoned in favor of his
political marriage to Maria-Theresa of Spain.  He remained in Aigues-
Mortes for 17 years.

Much of the information for these biographies was taken from the David
Coward's editions of the D'Artagnan Romances, published by Oxford World's
Classics.  Additional material came from the Fireblade Coffeehouse's web
page on Alexandre Dumas at www.hoboes.com/html/FireBlade/Dumas/.  The
quote from Robert Louis Stevenson comes from his A Gossip on a Novel of
Dumas's from Memories and Portraits.





End of Project Gutenberg Project Gutenberg Dumas Commentary, by John Bursey

